spring.application.name=BleachAPI
# Configurações do DataSource para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bleachapi
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configura??es do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Corre??o para cria??o de esquema n?o contextual
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true